{
  "name": "emfrest",
  "version": "1.0.29",
  "description": "Quickly build RESTful APIs with Express and Mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit --file test/interceptFailures.js",
    "docs": "jsdoc ./ -c ./jsdoc.config.json -d ./docs/ -t ./node_modules/foodoc/template -R README.md",
    "deploy-docs": "npm run docs && git add . && git commit -m \"chore: Add updated documentation\" && git push"
  },
  "keywords": [
    "emfrest",
    "api",
    "api-rest",
    "express",
    "expressjs",
    "rest",
    "restapi",
    "rest-api",
    "restful-api",
    "mongoose",
    "mongoosejs",
    "mongodb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DEEJ4Y/emfrest.git"
  },
  "author": "DEEJ4Y",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "foodoc": "^0.0.9",
    "mocha": "^10.0.0"
  }
}
